<!DOCTYPE html>
<html lang="en">
  
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="jquery.mobile-1.4.2.css" rel="stylesheet"/>
    <link href="myCss.css" rel="stylesheet"/>
    <link href="myTheme.css" rel="stylesheet">
    <script src="jquery.js" type="text/javascript"></script>
    <script src="jquery.mobile-1.4.2.js" type="text/javascript"></script>
    <script src="script.js"></script>


    <title>Books</title>

</head>

<body>

<div id="allPages">
    <div data-role="page" id="page1">


        <div data-role="header">
        <h1>Library</h1>
        </div>

        <div data-role="content">
            <div class="content-primary">
                <div data-demo-html="false">

                    <ul data-role="listview" id="bookes" data-filter="true"></ul>
                    <br/>

        </div>
            </div>
                </div>

                    <div data-role="footer" id="footer">
                        <h1>Footer for library</h1>
                    </div>

    
    </div><!--end of page1-->



    
</div><!--end of allPages-->




</body>