body {margin:0; padding:0; height:100%;}
#container {min-height:100%; position:relative;}

.done {text-decoration: line-through; color: #ccc; display: inline-block;}
#footer p {text-align: center!important; color: #fff; padding-top: 8px;}
ul {list-style-type: none; text-align: center; font-size: 30px;}
#form_wrapper input {height: 45px!important; width: 230px; border-radius: 5px!important; background: #2E2E2E; border: 0px!important;
color: #fff; text-align: center; font-size: 20px;}
#buttonAdd {height: 45px; width: 75px; border-radius: 5px; margin-top: 5px; background: #2e2e2e; color: #fff; font-size: 20px;  }
#buttonAdd:hover {background: #088A08;}
#buttonClear {font-size: 15px; padding: 5px; padding-right: 13px; border-radius: 5px; background: #2e2e2e; color: #fff; margin-top: 5px;}
#buttonClear:hover {background: #B40404;}
h1 {font-family: FontAwsome;}
p {font-family: FontAwsome;}
#footer {position:fixed; bottom:0; width:100%; height:40px; background:#151515!important;}
