<!--

* Author: Krzysztof Jablonski

* Assignment: WE3.1 Mobile Web Applications, Digital Skills Academy

* Student ID: D13126785

* Date : 2014/05/08

-->

<!DOCTYPE html>
<html lang="en">
  
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="jquery.mobile-1.4.2.css" rel="stylesheet"/>
    <link href="myTheme.css" rel="stylesheet">
    <link href="myCss.css" rel="stylesheet">
    <script src="jquery.js" type="text/javascript"></script>
    <script src="jquery.mobile-1.4.2.js" type="text/javascript"></script>
    <script src="script.js"></script>

    

    <title>Books</title>

</head>

<body id="linksPages"><!--container to which pages are appended-->


    <div data-role="page" class="ui-responsive-panel" id="pageone"><!--first attribute tells framework that it is a separate page, the second one makes sliding panel responsive-->

        <div data-role="header" data-position="fixed">
        <h1>Jazz Guitarists</h1>
        <a href="#nav-panel" data-icon="home" data-iconopos="notext">Menu</a><!--home button controlling sliding panel-->
        </div>
        <div class="panelWrapper">
        
        <div data-role="panel" data-position="left" data-position-fixed="false" data-display="reveal" id="nav-panel"><!--sliding panel on the left of the page-->
        <ul data-role="listview"><li data-icon="delete"><a href="#" data-rel="close">Close menu</a></li></ul><!--hard coded link responsble for closing sliding panel-->
        <br>
        <br>
        <ul data-role="listview" id="frontMenuLinks" class="ui-li-thumbnail" style="margin-top:50px;" data-filter="true"
        class="nav-search"></ul><!--search filter bar-->
        
                </div><!-- /panel -->
        </div><!--panelWrapper-->
        

        <div data-role="content">
            <div class="content-primary">
                <div data-demo-html="false">
                

        </div>
            </div>
                </div>

                    <div data-role="footer" data-position="fixed">
                        <p>© 2014 Krzysztof Jablonski. All Rights Reserved | Handcrafted using <a href="http://jquerymobile.com/">jQuery Mobile</a></p>
                    </div>

    
    </div><!--end of page1-->


    
</body>
</html>