
.ui-icon-home {background-color:#000000;}
.ui-btn-left {border-radius: 0px !important; width:50px;}

img {margin-top: 10px;}
.panelWrapper #nav-panel {background-color: #000000;}
.ui-dialog-contain {max-width: 800px; max-height: 500px;}
.ui-header {background-color: #000000!important;}
.ui-footer {background-color: #000000!important;}
.ui-link {background-color: orange!important; color: #000000!important;}


 iframe, object, embed {max-width: 100%;}
p {text-align: center;}
p .ui-link {background-color: transparent!important; color: orange!important; text-decoration: none!important;}
p a:hover {color: green!important;}