body {margin:0; padding:0; height:100%;}
#container {min-height:100%; position:relative;}

.done {text-decoration: line-through; color: #ccc; display: inline-block;}
#footer p {text-align: center!important; color: #fff; padding-top: 8px;}
ul {list-style-type: none; text-align: center;}
#form_wrapper input {height: 45px!important; border-radius: 5px!important; background: #2E2E2E; border: 0px!important;
color: #fff; text-align: center;}
#buttonAdd {height: 45px; border-radius: 5px; margin-top: 5px; background: #2e2e2e; color: #fff;}
#buttonAdd:hover {background: #088A08;}
#buttonClear {font-size: 15px; padding: 5px; padding-right: 13px; border-radius: 5px; background: #2e2e2e; color: #fff;}
#buttonClear:hover {background: #B40404;}
h1 {font-family: FontAwsome;}
p {font-family: FontAwsome;}
#footer {position:fixed; bottom:0; width:100%; height:40px; background:#151515!important;}
#wrapperToDo .jumbotron {background-color: #A9F5A9!important;}
#wrapperUrgent .jumbotron {background-color: #F5DA81;}
#wrapperRelax .jumbotron {background-color: #A9E2F3;}